@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@font-face {
  font-family: "font";
  src: url("/font/times/new\ roman.ttf");
}
@font-face {
  font-family: "logo";
  src: url("/font/Agutina\ 400.otf");
}

:root {
  --primary-color: #101a33;
  --secondary-color: #34afe7;
  --heading-color: #e2e8f0;
  --text-color: #879abc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
html,
body {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  background-color: var(--primary-color);
}
body {
  overflow-x: hidden;
}
nav,
main,
section {
  position: relative;
  z-index: 2;
}
.cursor {
  position: absolute;
  background-color: var(--secondary-color);
  height: 300px;
  width: 300px;
  filter: blur(220px);
  border-radius: 50%;
  z-index: 0;
}
.name {
  font-family: logo;
  font-size: 40px;
  font-weight: 400;
  color: var(--secondary-color);
}
.naam {
  font-size: 76px;
  color: var(--heading-color);
  margin-bottom: 20px;
}
.intro {
  color: var(--secondary-color);
  font-weight: 300;
  margin-bottom: 15px;
}
.about-me {
  font-size: 66px;
  color: var(--text-color);
  margin-bottom: 40px;
}
.about-work {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 30px;
}
.status {
  font-size: 20px;
  color: var(--secondary-color);
}
.mern {
  color: var(--secondary-color);
}

nav {
  margin: 0 auto;
  height: 10vh;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

main {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  font-size: 38px;
  color: #3d535f;
  margin: 0 15px;
}

.fa:hover {
  transform: scale(1.2);
  transition: transform 0.1s ease;
}

.links {
  width: 15vw;
  height: 90vh;
  padding: 20px;
  display: flex;
  align-items: center;
}
.hero-content {
  font-family: "Inter", sans-serif;
  width: 50vw;
  height: 90vh;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.hero-content > * {
  width: 100%;
}

.right {
  width: 15vw;
  height: 90vh;
  padding: 20px;
}
.right-corner {
  position: fixed;
  right: 60px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email a {
  font-size: 25px;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  writing-mode: vertical-lr;
  text-decoration: none;
}

.line {
  width: 2px;
  height: 200px;
  background-color: var(--secondary-color);
  border: none;
  margin-top: 20px;
}

.fas {
  font-size: 30px;
}

.links ul {
  position: fixed;
  top: 50%;
  left: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-radius: 33px;
  background-color: var(--secondary-color);
  box-shadow: var(--secondary-color) 0px 2px 16px 0px;
  transform: translateY(-50%);
  max-width: 65px;
}

.links ul li {
  list-style: none;
  padding: 20px;
  margin-bottom: 15px;
}

.title {
  height: 10vh;
  font-size: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills {
  height: 100vh;
  width: 100%;
}
.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}
.skills-section > img {
  height: 100%;
  width: 100%;
}
.nav-section {
  width: 12%;
  height: 90vh;
}
.email-section {
  width: 8%;
  height: 90vh;
}
.left-skills-img {
  width: 28%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .left-skills-img > img {
  width: 450px;
} */
.left-skills-img > img {
  max-width: 450px;
  width: 100%;
}
.right-skills-section {
  width: 52%;
  height: 90vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skill-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  margin-right: 25px;
  position: relative;
}
.skill-boxes:hover {
  scale: 1.1;
  transition: transform 0.1s ease;
}
.skill-content {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  border-left: 1px solid var(--secondary-color);
  border-top: 1px solid var(--secondary-color);
  padding: 10px 30px 10px 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.skill-image {
  margin-right: 10px;
}

.first-line {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  flex-wrap: wrap;
  gap: 30px;
}

.second-line {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.third-line {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.forth-line {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.git,
.gsap {
  height: 38px;
  width: 38px;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 1;
  position: relative;
}
.live-link.submit {
  padding: 15px;
  border-radius: 8px;
  background: var(--secondary-color);
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  border: 0;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 800px;
  padding: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
}

.contact-form label {
  font-size: 20px;
  margin-top: 16px;
  font-weight: bold;
  color: var(--heading-color);
  text-align: left;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  font-size: var(--font-size);
  background-color: #ffffff;
  color: #000000;
  font-family: Inter;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #879abc;
}

.contact-form textarea {
  resize: none;
}

.submit {
  margin-top: 10px;
}

@media (max-width: 1300px) {
  .fas {
    font-size: 25px;
  }
  .links ul li {
    padding: 15px;
  }
  .links ul {
    max-width: 55px;
    left: 35px;
  }
  .hero-content {
    width: 100%;
    max-width: 90%;
  }
  .naam {
    font-size: 65px;
  }
  .about-me {
    font-size: 56px;
  }
  .title {
    font-size: 50px;
  }
  .email a {
    font-size: 20px;
  }
  .right-corner {
    right: 40px;
  }
  .social-links a {
    font-size: 25px;
    margin: 0 10px;
  }
  .name {
    font-size: 30px;
  }
  .left-skills-img {
    width: 100%;
    height: auto;
  }
  .right-skills-section {
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin-top: 90px;
  }
  .skills-section {
    flex-direction: column;
  }
  .title {
    height: auto;
  }
}

@media (max-width: 1024px) {
  .links ul {
    top: unset;
    transform: translate(-50%, 0);
    bottom: 30px;
    left: 50%;
    flex-direction: row;
    max-width: 300px;
    height: auto;
    width: 100%;
    z-index: 9;
  }
  nav,
  main,
  section {
    z-index: unset;
  }
  .links ul li {
    margin: 0;
    padding: 20px;
  }
  .about-me {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .social-links a {
    font-size: 20px;
  }
  .naam {
    font-size: 60px;
  }
  .intro {
    font-size: 20px;
  }
  .about-work,
  .status {
    font-size: 18px;
  }
  .right-corner {
    display: none;
  }
  #skills .title {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .links {
    height: auto;
    padding: 0;
  }
  .right {
    display: none;
  }
  .hero-content {
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
  }
  .naam {
    font-size: 50px;
  }
  .about-me {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .about-work,
  .status {
    font-size: 16px;
  }
  .title {
    font-size: 40px;
  }
  .skills-section,
  #skills,
  .nav-section {
    height: auto;
  }
  .first-line {
    margin-bottom: 40px;
    gap: 20px;
  }
  .skill-boxes {
    width: 100%;
    margin-right: 0;
    max-width: 160px;
  }
  .email-section {
    display: none;
  }
  .contact-form {
    padding: 0 20px;
  }
  #skills {
    padding: 0 20px;
  }
}

@media (max-width: 575px) {
  .title {
    font-size: 30px;
  }
  .skill-boxes {
    max-width: 100%;
  }
  .skill-content {
    width: 100%;
    justify-content: center;
  }
  .first-line {
    gap: 30px;
  }
  .right-skills-section {
    margin-top: 40px;
  }
  .name {
    font-size: 25px;
  }
  .contact-form label {
    font-size: 16px;
    margin-top: 0;
  }
  .form-main-field {
    margin-bottom: 16px;
  }
  .live-link.submit {
    margin: 0;
  }
}
